<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }
 
        header {
            background-color: #87CEEB;
            color: white;
            padding: 1rem;
        }
 
        h1 {
            margin: 0;
        }
 
        section {
            padding: 2rem;
        }
 
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
 
        a {
            color: #007bff;
            text-decoration: none;
        }
 
        a:hover {
            text-decoration: underline;
        }
  
  /* Estilos del menú */
        nav {
            background-color: #333; /* Color de fondo */
            padding: 10px;
        }
 
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex; /* Alinea los elementos en fila */
        }
 
        li {
            margin: 0 15px;
        }
 
        a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            display: block;
        }
 
        a:hover {
            background-color: #555; /* Cambio de color al pasar el cursor */
            border-radius: 5px;
        }
  
</style>
